---
# Source: userrolesync/templates/phoenix.yaml













---

apiVersion: v1
kind: Service
metadata:
  name: userrolesync
  annotations: {
  }
  labels:
    app: userrolesync
    app.kubernetes.io/name: userrolesync
    helm.sh/chart: userrolesync-1.0
    app.kubernetes.io/instance: userrolesync
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: userrolesync
    app.kubernetes.io/name: userrolesync
    app.kubernetes.io/instance: userrolesync
---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: userrolesync
  labels:
    app: userrolesync
    app.kubernetes.io/name: userrolesync
    helm.sh/chart: userrolesync-1.0
    app.kubernetes.io/instance: userrolesync
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userrolesync
      app.kubernetes.io/name: userrolesync
      app.kubernetes.io/instance: userrolesync
  template:
    metadata:
      labels:
        app: userrolesync
        app.kubernetes.io/name: userrolesync
        app.kubernetes.io/instance: userrolesync
    spec:
      serviceAccountName: recall-dev
      containers:
        - name: userrolesync
          image: "distplat-docker-milestone.hub.ienergycloud.io/distarch/recall/userrolesync:1.0"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: MSP_SERVICE_URI
              value: /services/userrolesync
            - name: DSSS_HOST
              value: conf.dsis-system
            - name: DSSS_PORT
              value: "80"
            - name: DSSS_USER
              value: admin
            - name: DSSS_PASS
              value: admin
            - name: DSSS_SCHEME
              value: http
            - name: RECALL_HOST
              value: bhdm-webservices.recall-dev
            - name: RECALL_PORT
              value: "80"
            - name: RECALL_SCHEME
              value: http
            - name: RECURRENCE_TIME
              value: "1440"
            - name: MAX_WAIT_SECS
              value: "60"
            
          envFrom:
          - configMapRef:
              name: plat-config
          livenessProbe:
            exec:
              command:
              - ls
              - /opt/Landmark/Recall/bin/userSyncTool
            initialDelaySeconds: 10
            
          readinessProbe:
            exec:
              command:
              - ls
              - /opt/Landmark/Recall/bin/userSyncTool
            initialDelaySeconds: 10
            
          command: 
          args: 
          resources:
            {}
            
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: userrolesync
  labels:
    app: userrolesync
    app.kubernetes.io/name: userrolesync
    helm.sh/chart: userrolesync-1.0
    app.kubernetes.io/instance: userrolesync
    app.kubernetes.io/managed-by: Tiller  
spec:
  hosts:
  - distplat3.landmarksoftware.io 
  gateways:
  - svc-gateway.plat-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /services/userrolesync/
    rewrite:
        uri: /        
    route:
    - destination:
        port:
          number: 80 
        host: userrolesync






