#!/usr/bin/env bash

set -ex

print_usage_and_exit () {
    echo "Usage: ./setup.sh [OPERATION] [DEPLOYMENT_NAME]"
    exit 1
}

operation=${1}
component=${2}
deployment_name=${3}

find . -type f -name 'terragrunt.hcl' | xargs sed -i'.bak' -e 's/\[CLUSTER_NAME\]/'"${deployment_name}"'/g'

pushd components/${component}
if [[ ${operation} == "create" ]]; then
    terragrunt apply -auto-approve
elif [[ ${operation} == "plan" ]]; then
    terragrunt plan
elif [[ ${operation} == "destroy" ]]; then
    terragrunt destroy -force
else
    print_usage_and_exit
fi
popd
