---
# Source: bhdm-webservices/templates/phoenix.yaml













---

apiVersion: v1
kind: Service
metadata:
  name: bhdm-webservices
  annotations: {
  }
  labels:
    app: bhdm-webservices
    app.kubernetes.io/name: bhdm-webservices
    helm.sh/chart: bhdm-webservices-1.0
    app.kubernetes.io/instance: bhdm-webservices
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 4434
      protocol: TCP
  selector:
    app: bhdm-webservices
    app.kubernetes.io/name: bhdm-webservices
    app.kubernetes.io/instance: bhdm-webservices
---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: bhdm-webservices
  labels:
    app: bhdm-webservices
    app.kubernetes.io/name: bhdm-webservices
    helm.sh/chart: bhdm-webservices-1.0
    app.kubernetes.io/instance: bhdm-webservices
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bhdm-webservices
      app.kubernetes.io/name: bhdm-webservices
      app.kubernetes.io/instance: bhdm-webservices
  template:
    metadata:
      labels:
        app: bhdm-webservices
        app.kubernetes.io/name: bhdm-webservices
        app.kubernetes.io/instance: bhdm-webservices
    spec:
      serviceAccountName: recall-dev
      containers:
        - name: bhdm-webservices
          image: "distplat-docker-milestone.hub.ienergycloud.io/distarch/recall/bhdm-webservices:1.0"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 4434
              protocol: TCP
          env:
            - name: MSP_SERVICE_URI
              value: /services/bhdm-webservices
            - name: POSTGRES_HOST
              value: postgres.plat-system
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USERNAME
              value: recall_controller
            - name: POSTGRES_PASSWORD
              value: zands89
            - name: POSTGRES_DB
              value: recall_db
            - name: CASSANDRA_HOST
              value: 10.134.8.26
            - name: CASSANDRA_PORT
              value: "9042"
            - name: CASSANDRA_USERNAME
              value: cassandra
            - name: CASSANDRA_PASSWORD
              value: cassandra
            - name: CASSANDRA_KEYSPACE
              value: RECALL_KEYSPC
            - name: RECALL_ENCRYPT_KEY
              value: recallNg
            - name: ALT_REC_USER
              value: recall_controller
            - name: LOG_LOCATION
              value: /apps/bhdm/recallBHDM.log
            
          envFrom:
          - configMapRef:
              name: plat-config
          livenessProbe:
            httpGet:
              path: /BHDM/application.wadl
              port: 4434
              scheme: HTTP
            initialDelaySeconds: 60
            
          readinessProbe:
            httpGet:
              path: /BHDM/application.wadl
              port: 4434
              scheme: HTTP
            initialDelaySeconds: 60
            
          command: 
          args: 
          resources:
            {}
            
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bhdm-webservices
  labels:
    app: bhdm-webservices
    app.kubernetes.io/name: bhdm-webservices
    helm.sh/chart: bhdm-webservices-1.0
    app.kubernetes.io/instance: bhdm-webservices
    app.kubernetes.io/managed-by: Tiller  
spec:
  hosts:
  - distplat3.landmarksoftware.io 
  gateways:
  - svc-gateway.plat-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /services/bhdm-webservices/
    rewrite:
        uri: /        
    route:
    - destination:
        port:
          number: 80 
        host: bhdm-webservices






