apiVersion: v1
kind: ConfigMap
metadata:
 name: postgres-config
 namespace: <NAMESPACE>
 labels:
   app: postgres
data:
 POSTGRES_DB: postgres
 POSTGRES_USER: postgres
 POSTGRES_PASSWORD: postgres
 PGDATA: /var/lib/postgresql/data/db-files/
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: postgres-pv-claim
 namespace: <NAMESPACE>
 labels:
   app: postgres
spec:
 accessModes:
   - ReadWriteOnce
 resources:
   requests:
     storage: 5Mi
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: postgres
 namespace: <NAMESPACE>
spec:
 replicas: 1
 template:
   metadata:
     labels:
       app: postgres
   spec:
     containers:
       - name: postgres
         image: postgres:10.4
         imagePullPolicy: "IfNotPresent"
         ports:
           - containerPort: 5432
         envFrom:
           - configMapRef:
               name: postgres-config
         volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb               
     volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pv-claim               
---
apiVersion: v1
kind: Service
metadata:
 name: postgres
 namespace: <NAMESPACE>
 labels:
   app: postgres
spec:
 ports:
   - port: 5432
     targetPort: 5432
 selector:
   app: postgres

