global:
  cluster:
    hosts: distdwp.azure.landmarksoftware.io

# This value will be true and not recommended to change this value. 
  env:
    production: true
    
# Cloud vendor [aws, azure]
  cloud:
    vendor: azure

service:
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 8180
      name: http
      protocol: TCP
  annotations: 
  labels:

image:
  repository: distplat-docker-milestone.hub.ienergycloud.io/distarch/com.lgc.dist.core.msp.example.helloservice
  tag: 0.8.0-SNAPSHOT
  pullPolicy: Always

env: {}
livenessProbe: 
  httpGet:
    path: /msp/home/health
    port: 8080
    scheme: HTTP
  initialDelaySeconds: 10
readinessProbe:
  httpGet:
    path: /msp/home/readiness
    port: 8080
    scheme: HTTP
  initialDelaySeconds: 10
       
configmap:
  env: {}
  file: {}
secret:
  env: {}
  file: {}
ebs: {}
efs: {}
resources: {}
routes: {}
servicemonitor: {}
websocketUpgrade: false

