apiVersion: v1
kind: PersistentVolume
metadata: 
  name: recallvol
  namespace: dsis-system
  labels:
    identifier: recallmount
spec: 
  accessModes: 
    - ReadWriteMany
  capacity: 
    storage: 100Gi
  nfs:
    server: 10.100.50.106
    path: /
  storageClassName: aws-efs
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: recall-vol-claim
  namespace: dsis-system
spec:
  storageClassName: aws-efs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  selector:
    matchLabels:
      identifier: recallmount
---

