---
# Source: notificationpublisher/templates/phoenix.yaml













---

apiVersion: v1
kind: Service
metadata:
  name: notificationpublisher
  annotations: {
  }
  labels:
    app: notificationpublisher
    app.kubernetes.io/name: notificationpublisher
    helm.sh/chart: notificationpublisher-1.0
    app.kubernetes.io/instance: notificationpublisher
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
  selector:
    app: notificationpublisher
    app.kubernetes.io/name: notificationpublisher
    app.kubernetes.io/instance: notificationpublisher
---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: notificationpublisher
  labels:
    app: notificationpublisher
    app.kubernetes.io/name: notificationpublisher
    helm.sh/chart: notificationpublisher-1.0
    app.kubernetes.io/instance: notificationpublisher
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notificationpublisher
      app.kubernetes.io/name: notificationpublisher
      app.kubernetes.io/instance: notificationpublisher
  template:
    metadata:
      labels:
        app: notificationpublisher
        app.kubernetes.io/name: notificationpublisher
        app.kubernetes.io/instance: notificationpublisher
    spec:
      serviceAccountName: recall-dev
      containers:
        - name: notificationpublisher
          image: "distplat-docker-milestone.hub.ienergycloud.io/distarch/recall/notificationpublisher:1.0"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            - name: MSP_SERVICE_URI
              value: /services/notificationpublisher
            - name: POSTGRES_PASS
              value: postgres
            - name: RESTART_WAIT_TIME
              value: "60"
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_HOST
              value: postgres.plat-system
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_DB
              value: recall_db
            - name: KAFKA_CONNECT_STRING
              value: recall-kafka.recall-dev:9092
            - name: POLL_TIME
              value: "30"
            - name: MAX_WAIT_SECS
              value: "60"
            
          envFrom:
          - configMapRef:
              name: plat-config
          livenessProbe:
            exec:
              command:
              - ls
              - /opt/Landmark/Recall/bin/recallNotificationPublisher
            initialDelaySeconds: 10
            
          readinessProbe:
            exec:
              command:
              - ls
              - /opt/Landmark/Recall/bin/recallNotificationPublisher
            initialDelaySeconds: 10
            
          command: 
          args: 
          resources:
            {}
            
---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: notificationpublisher
  labels:
    app: notificationpublisher
    app.kubernetes.io/name: notificationpublisher
    helm.sh/chart: notificationpublisher-1.0
    app.kubernetes.io/instance: notificationpublisher
    app.kubernetes.io/managed-by: Tiller  
spec:
  hosts:
  - distplat3.landmarksoftware.io 
  gateways:
  - svc-gateway.plat-system.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: /services/notificationpublisher/
    rewrite:
        uri: /        
    route:
    - destination:
        port:
          number: 80 
        host: notificationpublisher






