#namespace
ns: "dsis-system"

fileStorage:
  recall:
    - name: recall-vol
      server: 10.100.50.106
      path: /Recall500010/
      mountpath: /lifelin/Recall500010/
#      server: azurefile-shared
#      path: recall
#      mountpath: /lifelin/Recall500010/
      mountpath: /lifelin/Recall500010/
    - name: recalldata-vol
      server: 10.100.50.106
      path: /recall_data/
      mountpath: /lifelin/recall_data/
#      server: azurefile-shared
#      path: recalldata
#      mountpath: /lifelin/Recall500010/
      
  openworks:
    - name: ow-vol
      server: 10.134.9.185
      path: /
      mountpath: /df14efs_ow
#      server: azurefile-shared
#      path: recall
#      mountpath: /lifelin/Recall500010/
      

extraEnv:
  LM_LICENSE_FILE: "2013@10.134.9.37"

datasource:
  edm: 
    - file: EDM_SqlServer-datasource.properties
      name: EDMSQL
      version: 5000.15
      type: EDM-SQLServer
      url: jdbc:sqlserver://10.100.103.222\\EDM5000:1433;DatabaseName=edm
      password: Landmark1
  openworks: 
    - file: OWEARTH-datasource.properties
      name: OWEARTH
      version: 5000.10.6
      district: OWEARTH
      password: Landmark1
    - file: OW107-datasource.properties
      name: OW107
      version: 5000.10.7
      district:	OWAURORADEVWIN
      password: Landmark1
  recall: 
    - file: RECALL-datasource.properties
      name: RECALL
      version: 5000.10
      recalluser: centos
      recallhomedir: /lifelin/Recall500010/
      recalldatadir: /lifelin/recall_data
  recallng: 
    - file: RecallNG-datasource.properties
      name: RECALLNG
      version: 1
      user: recall_controller
      postgreUrl: jdbc:postgresql://recall-life.cluster-c4pn6sqzp7fq.us-east-1.rds.amazonaws.com:5432/recall_db
      cassandraUrl: 10.100.60.36:9042
      kafkaUrl: localhost:9092
      #password: zands89
  ph: 
    - file: CDS-datasource.properties
      name: CDS
      database: cds_dev
      path: //ip-10-134-11-38/pe_dic-pe
      user: test_cds
      #password: test_cds
# Uncomment and provide proper datasource properties
  postgresql: 
    - file: postgresql-datasource.properties
      name: units2
      url: jdbc:postgresql://postgres.plat-system:5432/units_db
      user: postgres
      password: postgres
      schema: public
      # optional variables
      nativeModel: unitsdb
      nativeVdbName: UnitDB
