# Default values for phoenixmsp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Global variable defined in a parent chart can be used by both parent and subcharts.
# so these variabes can be defined once in parent chart values.yaml and can be used by also subcharts
# Change the cluster hosts to be DNS for cluster. 
global:
  cluster:
    hosts: distdwp.azure.landmarksoftware.io
# This value will be true and not recommended to change this value. 
  env:
    production: true
# Cloud vendor [aws, azure]
  cloud:
    vendor: azure
# Node selector [windows]. It shows which node pool should be used for deployment
#  node:
#    selector: windows

# By default the variable app_type'is 'app'. For Web application the variable 'app_type' is 'web-app'.
# More than one value can be passed as comma separted values to app_type. ex: app_type: "wep-app,release-1.0,other"
app_type: "app"

# Pod Replication Count
replicaCount: 1

# Setup docker image for the application.Another way to set is via helm cli.helm install --set image.repository=<>,image.tag=<>
image:
  repository: distplat-docker-milestone.hub.ienergycloud.io/distarch/recall/userrolesync
  tag: "1.0"
  pullPolicy: Always

nameOverride: userrolesync

# fullnameOverride is to assign a name to each kuberneets resource of your application. 
# For production, default value of this is chart name
fullnameOverride: userrolesync

# set container port(s) if it is different from 8080
service:
  type: ClusterIP
  ports:
    - port: 80
      containerPort: 8080
      name: http
      protocol: TCP
  
  # To add annotations, remove {}, provide key value pairs as below sample.
  annotations: {}
#     sample_annotation_key: "Sample Value"  


# To add labels to a service, remove {}, provide key values pairs as sample below. Uncomment belowkey value pair and modify/add more key value pairs.
  labels: {}
#    newlabel: newvalue

# To provide initcontainers setup, remove {} and uncomment and modify the following configuration as per your init container requirements. There could be 0..n initcontainer configs.
# Following parameters are configured for initilizing postgres db by executing createDB script, it depends on postgres related env variables and CREATEDB variable specifying the db name.
# This configuration is just an example though, one can configure any other docker image with init script to perform the required initialization before the service container starts up.
initcontainers: {}
#  - name: initdb
#    ports:
#      - name: http
#        containerPort: 80
#        protocol: TCP
#    image:
#      repository: distplat-docker-milestone.hub.ienergycloud.io/distarch/com.lgc.dist.core.msp.init.scripts
#      tag: "0.1-SNAPSHOT"
#      pullPolicy: Always
#    command: "[\"sh\", \"/scripts/createDB.sh\"]"

# To provide more env variables whose values can be overriden by --set of helm command, Uncomment required nodes and remove {} after extraenv
extraEnv: {}
#  key1: value1
#  key2: value2

# To provide more env variables, Uncomment required nodes and remove {} after env
env:
  - name: DSSS_HOST
    value: "conf.dsis-system"
  - name: DSSS_PORT
    value: "80"
  - name: DSSS_USER
    value: "admin"
  - name: DSSS_PASS
    value: "admin"
  - name: DSSS_SCHEME
    value: "http"
  - name: RECALL_HOST
    value: "bhdm-webservices.recall-dev"
  #- name: RECALL_URL_PREPEND #Value to put before the expected URL if cloud deployment adds automatically
  #  value: "/services/bhdm-webservices"
  - name: RECALL_PORT
    value: "80"
  - name: RECALL_SCHEME
    value: "http"
  - name: RECURRENCE_TIME # Time, in minutes, for the process to be triggered
    value: "1440"
  - name: MAX_WAIT_SECS # Max time, in seconds, to wait for dependent services
    value: "60"
# To refer a secret key value which was already available outside this deployment.
# Uncomment below lines and specify the required sceret name and key inside the secret that you want to refer.
#  - name: USER_NAME
#    valueFrom:
#      secretKeyRef: 
#        name: secretname
#        key: key1
# To refer a configmap key value which was already available outside this deployment.
# Uncomment below lines and specify the required configmap name and key inside the configmap that you want to refer.
#  - name: KEY
#    valueFrom:
#      configMapKeyRef: 
#        name: configmapname
#        key: key1

# Must provide the readiness/liveness paths implemented in your application.
# If your appltcaion didnot implement such or your's is a web application, use just / as the path for liveness/readiness
livenessProbe:
  exec:
     command:
     - ls
     - /opt/Landmark/Recall/bin/userSyncTool
  initialDelaySeconds: 10
readinessProbe:
  exec:
     command:
     - ls
     - /opt/Landmark/Recall/bin/userSyncTool
  initialDelaySeconds: 10
     
# To create configmap resource for deployment.   
configmap:
# provide data (key value pairs) to configmap, uncomment 'configmapfromliteral' template in your service.yaml, 
# uncomment below lines, remove {} after env and provide key value pairs as below sample.
# Uncomment 'name' only if you want to refer an existing configmap from literal and then comment 'data' and its child keys.
  env: {} 
#    data:  
#      HelloConfigMap: newvalue
#      anotherkey: anothervalue
#    name:

# Copy your configuration files to '/config' folder of this chart,
# uncomment 'configmapfromfile' template in your service.yaml and 
# uncomment below lines, remove {} after file and should provide path and mouthpath values.
# Uncomment 'name' only if you want to refer an existing configmap from file and then comment 'path'.
# Provide subpath if the file should not remove other files in the mountpath
  file: {}
#    path: config/*
#    mountpath: /javarun/config
#    subpath: 
#    name:
 
# To create secret resource for deployment.  
secret:
# To provide data (key value pairs) to secret, uncomment 'secretfromliteral' template in your service.yaml,
# uncomment below lines, remove {}  after env and provide key value pairs as below sample.
# Set up `type` parameter as `dynamic` if you want to use dynamically provisioned PV by PVC, 
# or `static`, if you want to use shared network file system implementation (AzureFile for Azure or EFS for AWS)
# For AWS implementation you may also set up `nfspoint` path to the mounted nfs storage folder (works only with `type: dynamic`)
# and overwrite the `nfsserver` name (if those parameters do not provided, the default values will be used for AWS EFS storage)
# Uncomment 'name' only if you want to refer an existing secret from literal and then comment 'data' and its child keys.
  env: {}
#    data:  
#      USER_NAME: admin
#      PASSWORD: admin
#    name:

# To provide data (config files) to secret, Copy your secret files to '/secrets' folder of this chart, 
# uncomment 'secretfromfile' template in your service.yaml, 
# uncomment below lines, remove {} after file and should provide path and mouthpath values.
# Uncomment 'name' only if you want to refer an existing secret from file and then comment 'path'.
  file: {}
#    path: secrets/*
#    mountpath: /javarun/secret
#    name:
          
# To Create blockstorage pv claim for deployment, uncomment 'blockstorageclaim' template in your service.yaml,
# uncomment below lines, remove {} after blockstorage and should provide storage & mountpath values.
blockStorage: {}
#  storage: 5Mi
#  mountpath: /tmp/blockstorage

# To Create/provide filestorage pv claim to deployment, uncomment filestorageclaim' template in your service.yaml,
# uncomment below lines, remove {} after filestorage and should provide storage & mountpath values.
# Set up `type` parameter as `dynamic` if you want to use dynamically provisioned PV by PVC, 
# or `static`, if you want to use shared network file system implementation (AzureFile for Azure or EFS for AWS). This value is mandatory
# For AWS implementation you may also set up `nfspoint` path to the mounted nfs storage folder (works only with `type: static`)
# and overwrite the `nfsserver` name (if those parameters do not provided, the default values will be used for AWS EFS storage)
# Uncomment 'name' only if you want to refer an existing filestorage pvc and then comment other keys except 'mountpath'
fileStorage: {}
#  storage: 5Mi
#  mountpath: /tmp/filestorage
#  name:
#  type: dynamic
#  nfspoint: /
#  nfsserver: 

# add resource limits in the following section.
# These resouce limits to be used in deployment section.  
resources: {}
# Uncomment the following config to specify resources.Remove curly braces after 'resources
#  limits:
#    cpu: 150m
#    memory: 192Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

# To add any additional routes, Remove curly braces after 'routes and provide the additional routes with uri and host for each route like the sample below
routes: {}
#  serviceregistry:
#    uri: /serviceregistry
#    host: routerservice.wf-system.svc.cluster.local
# Prefix is optional. uncomment and provide value only when prefix and url values of an application are different.  
#    prefix: /    

# To add any additional http rules, Remove curly braces after 'extraHttpRules' and provide the additional rules like timeout, reties, headers etc in  yaml format.
extraHttpRules: {}
#  headers:
#   request:
#     set:
#       x-forwarded-proto : https

# To provide metrics path, remove {} after servicemonitor, uncomment 'servicemonitor' template in your service.yaml,
# Uncomment below nodes and provide metrics endpoint of your service
# To use this, your application should implement a metrics endpoint
servicemonitor: {}
#  endpoints:
#    - port: http
#      interval: 10s
#      path: /msp/home/metrics

# To enable WebSocket upgrade, change the below value to true
websocketUpgrade: false

# Declaring the sricpt to be executed at the start of container. 
#command: "[\"/bin/sh\", \"/javarun/entry.sh\"]"
# To pass command line args
#args: "[\"arg1\",\"arg2\"]" 

#################### HELM HOOK SPECIFIC VALUES #########################
  # Mandatory:-
    # schema_image: docker image of your service configurations. This will be used to execute helm hooks while deploying your service
    # pullPolicy: 1) "Always", 2) "IfNotPresent", 3) "Never"
  # Incase if you want to Override job parameters like hook-delete-policy and restartPolicy uncomment these under respective jobs :- 
    # hook-delete-policy : when to delete the job. Possible values are 1) hook-succeeded  2) before-hook-creation 3) hook-failed. Default is 'hook-succeeded'
    # restartPolicy: 1) Never 2) OnFailure 
    # arguments - arguments for the jobs needs to be provided for backend service but optional for Web Framework web apps. Default implementation is available only for WF web apps.
hooks: 
  # To add helm hooks, Remove curly braces {} after 'schema_image' and uncomment its subnodes
  schema_image: {}
    #repository: distplat-docker-milestone.hub.ienergycloud.io/distarch/helloservice-scripts
    #tag: 1.0.0-SNAPSHOT
    #pullPolicy: Always
  
  # To override preinstall job parameters, Remove curly braces {} after 'preInstall' and uncomment the required nodes
  preInstall: {}
    #hookDeletePolicy: hook-succeeded
    #restartPolicy: Never
    #arguments: [arg1, arg2...]
      
  # To override postinstall job parameters, Remove curly braces {} after 'postInstall' and uncomment the required nodes
  postInstall: {}
    #hookDeletePolicy: hook-succeeded
    #restartPolicy: Never
    #arguments: [arg1, arg2...]
  
  # To override postdelete job parameters, Remove curly braces {} after 'postDelete' and uncomment the required nodes
  postDelete: {}
    #hookDeletePolicy: hook-succeeded
    #restartPolicy: Never
    #arguments: [arg1, arg2...]

  # To provide env for hooks, Uncomment required nodes and remove {} after env
  # For webframework applications, mandate enable WF_ADMIN_USER and WF_ADMIN_PASSWORD and ensure wfadminapp-secret is available in the namespace the app is deployed
  # FRESH_INSTALL: During reinstallation, to decide if the configurations needs to be updated or not. Options are 1) true 2) false. Default value is true.
  env: {}
    #- name: WF_ADMIN_USER
    #  valueFrom:
    #    secretKeyRef:
    #      name: wfadminapp-secret
    #      key: wfusername
    #- name: WF_ADMIN_PASSWORD
    #  valueFrom:
    #    secretKeyRef:
    #      name: wfadminapp-secret
    #      key: wfpassword
    #- name: FRESH_INSTALL
    #  value: "true"
    #- name: first
    #  value: firstvalue
  
  
################### WEB APPLICATIONS SPECIFIC VALUES ######################
webapp:
  # i) To add annotations, remove {} after annotations key, provide key value pairs as below sample.
    # Annotations required to register this application as a product to iEnergy admin Dashboard
    # product_category - used as filter to help user categorize their products. Example: 1.Dashboards @.Geology. Multiplae category values can be provide as "Dashboards, Geology"
    # product_description - A Description will be added to the product
    # product_display_name - This name will be displayed in the product item
    # product_icon - path of an icon in the application container, which will be used in the product item in the dashboard
    # product_type - its the type of the applciation. The values are "0" - Web, "1" - 2D, "2" - 3D. If this value is not provided, product will not be registered to IEnergy app.
    # registerToAllUsers - To add product to all users. The values are true/false. Default value is false.
  annotations: {}
    #product_category: "Dashboards, Geology"
    #product_description: "My Application."
    #product_display_name: "MyApp"
    #product_icon: "dev.png"
    #product_type: "0"
    #registerToAllUsers: false

  # ii) To add keycloak configuration, remove {} after keycloak
    # Mandatory Values:-
      # realm - keycloak realm to manage security metadata for set of users, applications and oauth clients
      # resource - keycloak client_id required for the app. For non production environment, to keep the 
      #            keycloak resource(keycloak client) name unique, helm template will automatically evaluate the value in the 
      #            following format : {releaseName}-{chartname}-{webapp.keycloak.resource}. 
      #            For production environment, it will be same as the value of {webapp.keycloak.resource}. 
      #            It's the users responsibility to provide unique value for each web app in production environment 
      # mountpath - folder inside the container, where the keycloak.json file to be stored
      # subpath - if the file should be copied to the folder without deleting the existing files 
  keycloak: {}
    #realm: "DecisionSpace_Integration_Server"
    #resource: "myapp"
    #mountpath: /usr/share/nginx/html/keycloak.json
    #subpath: keycloak.json