apiVersion: v1
kind: PersistentVolume
metadata: 
  name: recalldatavol
  namespace: dsis-system
  labels:
    identifier: recalldatamount
spec: 
  accessModes: 
    - ReadWriteMany
  capacity: 
    storage: 200Gi
  nfs:
    server: 10.100.50.106
    path: /recall_data
  storageClassName: aws-efs
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: recalldata-vol-claim
  namespace: dsis-system
spec:
  storageClassName: aws-efs
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 199Gi
  selector:
    matchLabels:
      identifier: recalldatamount
---

